# Shopping-mail

./: README.md  pom.xml
TaoTao_cart_web/: pom.xml
TaoTao_cart_web/src/main/java/controller/: CartController.java
TaoTao_cart_web/src/main/resources/properties/: resource.properties
TaoTao_cart_web/src/main/resources/spring/: spring-mvc-cart-web.xml  spring-mvc5.xml
TaoTao_cart_web/src/main/webapp/WEB-INF/: web.xml
TaoTao_common/: pom.xml
TaoTao_common/src/main/java/pojo/: DataGridResult.java  SearchItem.java  SearchResult.java
TaoTao_common/src/main/java/utils/: CookieUtils.java  FtpUtil.java  IDUtils.java  JsonUtils.java  TaotaoResult.java
TaoTao_content/: pom.xml
TaoTao_content/TaoTao_content_interface/: pom.xml
TaoTao_content/TaoTao_content_interface/src/main/java/service/: ContentCategoryService.java  ContentService.java
TaoTao_content/TaoTao_content_interface/src/test/java/jedis/: TestJedis.java
TaoTao_content/TaoTao_content_service/: pom.xml
TaoTao_content/TaoTao_content_service/src/main/java/jedis/: JedisClientCluster.java  JedisClientPool.java
TaoTao_content/TaoTao_content_service/src/main/java/service/: ContentCategoryServiceImpl.java  ContentServiceImpl.java
TaoTao_content/TaoTao_content_service/src/main/resources/properties/: redis.properties
TaoTao_content/TaoTao_content_service/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-service.xml
TaoTao_content/TaoTao_content_service/src/test/java/jedis/: TestJedisSpring.java
TaoTao_item_web/: pom.xml
TaoTao_item_web/src/main/java/controller/: HtmlGenController.java  ItemController.java
TaoTao_item_web/src/main/java/listener/: ItemAddListener.java  ItemAddMessageListener.java
TaoTao_item_web/src/main/java/pojo/: Item.java
TaoTao_item_web/src/main/resources/properties/: resource.properties
TaoTao_item_web/src/main/resources/spring/: spring-mvc-item-web.xml  spring-rabbitmq.xml  springmvc-Activemq.xml
TaoTao_item_web/src/main/webapp/js/: base-v1.js
TaoTao_item_web/src/test/freemarker/: TestFreeMarker.java
TaoTao_manager/: pom.xml
TaoTao_manager/TaoTao_interface/: pom.xml
TaoTao_manager/TaoTao_mapper/: pom.xml
TaoTao_manager/TaoTao_mapper/src/main/java/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
TaoTao_manager/TaoTao_mapper/src/main/resources/mappers/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml
TaoTao_manager/TaoTao_pojo/: pom.xml
TaoTao_manager/TaoTao_service/: pom.xml
TaoTao_manager/TaoTao_service/src/test/activemq/: SpringActivemq.java  TestActiveMq.java
TaoTao_manager/TaoTao_service2/: pom.xml
TaoTao_manager/TaoTao_web/: pom.xml
TaoTao_manager_web/: pom.xml
TaoTao_manager_web/src/main/java/controller/: ContentCategoryController.java  ContentController.java  IndexManagerController.java  ItemCatController.java  ItemController.java  ItemParamController.java  ItemParamItemController.java  PageController.java  PictureController.java
TaoTao_manager_web/src/main/resources/spring/: spring-mvc.xml
TaoTao_order/: pom.xml
TaoTao_order/TaoTao_order_interface/: pom.xml
TaoTao_order/TaoTao_order_service/: pom.xml
TaoTao_order_web/: pom.xml
TaoTao_order_web/src/main/webapp/js/: base-v1.js
TaoTao_portal_web/: pom.xml
TaoTao_portal_web2/: pom.xml
TaoTao_rest/: pom.xml
TaoTao_rest/src/main/java/pojo/: CatNode.java  CatResult.java
TaoTao_rest/src/main/java/service/: ItemCatService.java
TaoTao_rest/src/main/java/service/impl/: ItemCatServiceImpl.java
TaoTao_rest/src/main/resources/mybatis/: sqlMapConfig.xml
TaoTao_rest/src/main/resources/spring/: applicationContext-service.xml  spring-mvc.xml
TaoTao_search/: pom.xml
TaoTao_search/TaoTao_search_interface/: pom.xml
TaoTao_search/TaoTao_search_service/: pom.xml
TaoTao_search/TaoTao_search_service/src/main/java/dao/: SearchDao.java
TaoTao_search/TaoTao_search_service/src/main/java/listener/: ItemAddListener.java  ItemAddMessageListener.java  MyMessageListener.java
TaoTao_search/TaoTao_search_service/src/main/java/mapper/: SearchItemMapper.java
TaoTao_search/TaoTao_search_service/src/main/java/service/: SearchItemServiceImpl.java  SearchServiceImpl.java
TaoTao_search/TaoTao_search_service/src/main/resources/mappers/: SearchItemMapper.xml
TaoTao_search/TaoTao_search_service/src/main/resources/properties/: rabbitmq.properties  solr.properties
TaoTao_search/TaoTao_search_service/src/main/resources/spring/: applicationContext-Activemq.xml  applicationContext-service.xml  applicationContext-solr.xml  spring-rabbitmq.xml
TaoTao_search/TaoTao_search_service/src/main/webapp/WEB-INF/: web.xml
TaoTao_search/TaoTao_search_service/src/test/: MyMessageListener.java  TestSolrCloud.java  TestSolrJ.java  TestSpringActiveMq.java
TaoTao_search/TaoTao_search_service/src/test/java/: MyMessageListener.java  TestSolrCloud.java  TestSolrJ.java  TestSpringActiveMq.java
TaoTao_search_web/: pom.xml
TaoTao_search_web/src/main/java/controller/: SearchController.java
TaoTao_search_web/src/main/java/exception/: GlobelExceptionResolver.java
TaoTao_search_web/src/main/resources/resource/: search.properties
TaoTao_search_web/src/main/resources/spring/: spring-mvc3.xml
TaoTao_search_web/src/main/webapp/WEB-INF/: web.xml
TaoTao_search_web/src/main/webapp/WEB-INF/jsp/: search.jsp
TaoTao_search_web/src/main/webapp/WEB-INF/jsp/commons/: shortcut.jsp
TaoTao_search_web/src/main/webapp/WEB-INF/jsp/error/: exception.jsp
TaoTao_search_web/src/main/webapp/js/: base-v1.js
TaoTao_sso/: pom.xml
TaoTao_sso/TaoTao_sso_interface/: pom.xml
TaoTao_sso/TaoTao_sso_service/: pom.xml
TaoTao_sso_web/: pom.xml
TaoTao_sso_web/src/main/resources/: logback.xml
(+146 files in other folders)
